[33mcommit 54df8ffa8ca0a0c2c021a795b648c2b5b7001615[m
Author: sfhsdfasg <gertpaimla@gmail.com>
Date:   Wed Jul 4 18:51:41 2018 +0300

    stores

[33mcommit 580bd32ac0a06a367d8dfc1065de085679a7f16b[m
Author: ranetp <ranetpuusepp@gmail.com>
Date:   Tue Jul 3 22:28:33 2018 +0300

    memes, meme-details, meme-service,  mock http data, messages

[33mcommit 67934f60f629ab053a0580c9c0566ba9dcfa9ab7[m
Author: sfhsdfasg <gertpaimla@gmail.com>
Date:   Sat Jun 30 19:34:04 2018 +0300

    navbar,tslint

[33mcommit a73a84bcfa4fd1405a4a8f3429c06f7ed71f56e8[m
Author: sfhsdfasg <gertpaimla@gmail.com>
Date:   Sat Jun 30 19:09:07 2018 +0300

    forgot to commit angular, package-lock.json

[33mcommit b0e7dba1b6deb6a911af5bd6c60c927e5725792d[m
Author: sfhsdfasg <gertpaimla@gmail.com>
Date:   Sat Jun 30 19:06:33 2018 +0300

    forgot to create my own branch, will do it now nothing broken added bootstrap

[33mcommit 8344059f5664137483da067be1430cda048fd135[m
Author: sfhsdfasg <gertpaimla@gmail.com>
Date:   Sat Jun 30 15:37:16 2018 +0300

    landing page component

[33mcommit 9897fc62ac628f6d24d1504fc190af02b0fc758e[m
Author: sfhsdfasg <gertpaimla@gmail.com>
Date:   Sat Jun 30 15:03:15 2018 +0300

    modules

[33mcommit 037964d0947d3b8290beb3df42a09ce2c8d66730[m
Author: sfhsdfasg <gertpaimla@gmail.com>
Date:   Sat Jun 30 14:11:05 2018 +0300

    initial commit
